<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Cem Sinan Ozturk | Sleep Matters 😴 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Data Scientist &#43; Financial Engineer">
    
    <link rel="stylesheet" href="https://cemsinano.github.io/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://cemsinano.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cemsinano.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cemsinano.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cemsinano.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://cemsinano.github.io/post/sleep-matters/">
    
    
    <script type="text/javascript" src="https://cemsinano.github.io/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cemsinano.github.io/images/"/>

<meta name="twitter:title" content="Sleep Matters 😴"/>
<meta name="twitter:description" content="Survey Design and Statistical Analysis on Sleep Time of Students&#39; Performance."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://cemsinano.github.io/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">Cem Sinan Ozturk</a></h3>
        <div class="description">
          <p>Data Scientist &#43; Financial Engineer</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/cemsinanozturk" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/cemsinano" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:cemsinanozturk@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Cem Sinan Ozturk 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Sleep Matters 😴
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Fri, Apr 20, 2018</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">4-minute read</span>
        </div>
        
        </div>

    <p><img src="/images/sleepatdesk.gif" alt="image"></p>
<h2 id="survey-design-and-statistical-analysis-on-sleep-time-of-students">Survey Design and Statistical Analysis on Sleep Time of Students</h2>
<p><a href="https://github.com/akshi8/Sleep-Matters/issues"><img src="https://img.shields.io/badge/contributions-welcome-brightgreen.svg?style=flat" alt="contributions welcome"></a></p>
<p><strong>Collaborators:</strong></p>
<ul>
<li>
<p><a href="https://github.com/akshi8">Akshi Chaudhary</a></p>
</li>
<li>
<p><a href="https://github.ubc.ca/alexguox">Xin (Alex) Guo</a></p>
<ul>
<li>
<p><strong>This survey was created using <a href="https://www.google.ca/forms/about/">Google Forms</a> and can be found <a href="https://goo.gl/forms/RnSzp6LJHi78rYhF2">here</a>.</strong></p>
</li>
<li>
<p><strong>Final Report in Rmd can be found <a href="./Scripts/Final_Report.Rmd">here</a>. For md version, please click <a href="./Report/Final_Report.md">here</a>, and for html version click <a href="./Report/Final_Report.md">here</a>.</strong></p>
</li>
</ul>
</li>
</ul>
<h2 id="the-question-and-hypothesis">The Question and Hypothesis</h2>
<p>Our question is <em>&ldquo;How does sleeping duration affect student&rsquo;s MDS performance (grade)?&quot;</em></p>
<ul>
<li>We believe sleeping has a significant effect on students&rsquo; grades. Therefore, we would like to test our hypothesis by conducting a survey in which we will ask several questions to find out the validity of our belief.</li>
</ul>
<h2 id="survey-analysis">Survey Analysis</h2>
<p>We collected data into the following survey via Google Survey Tool. survey questions and survey data is accessible on following links.</p>
<ul>
<li><em>This survey was created using <a href="https://www.google.ca/forms/about/">Google Forms</a> and can be found <a href="https://goo.gl/forms/RnSzp6LJHi78rYhF2">here</a>.</em></li>
</ul>
<p>We applied Ordinal Regression analysis onto our survey outcome which can be found on final report.</p>
<h2 id="exploratory-data-analysis">Exploratory Data Analysis</h2>
<h3 id="survey-data-at-a-glance">Survey Data at a Glance</h3>
<p>Bar charts are the simplest way to visualize summary counts for categorical(or ordinal) variables. We used the bar plots to visually represent the summary counts for each variable and not going back and forth with the summary tables to understand the variable distributions.</p>
<p><img src="/images/barplot.png" alt="image"></p>
<h3 id="correlation-matrix---test-of-association-between-variables">Correlation Matrix - Test of Association between Variables</h3>
<ul>
<li>For categorical variables, the concept of correlation can be understood in terms of significance test and effect size (strength of association).</li>
<li>The measure of association indicates the strength of the relationship, whether, weak or strong but it does not indicate causality.</li>
</ul>
<p><img src="/images/corrplot.png" alt="image"></p>
<ul>
<li>Exercise has a weak negative correlation with stress and commute_time with correlation coefficient rho as -0.3.</li>
<li>Grades have weak negative correlation with stress with rho as -0.3.</li>
<li>Another interesting observation we found was stress and going out and exercise are negatively correlated with rho as -0.5.</li>
<li>Meal has very weak association with most variables.</li>
</ul>
<h3 id="model-selection">Model Selection</h3>
<p>Since our response variable <code>grade</code> is an ordinal variable, we choose the cumulative link models (CLMs) to fit our data. The <code>clm</code> function in the <code>ordinal</code> package fits cumulative link models (CLMs) such as the proportional odds model, which is suitable for an ordinal response. We used this function and specified the link function as <code>logit</code>.</p>
<h2 id="results-and-discussion">Results and Discussion</h2>
<h4 id="results">Results</h4>
<p>In summary, sleeping for <code>6 - 7 hours</code>, instead of less than 5 hours, will increase the log odds of getting a better grade; sleep for <code>8 - 9 hours</code>, instead of 6 - 7 hours, will decrease the log odds of getting a better grade. Therefore, <code>6 - 7</code> hours seems the best sleep duration for a better grade. Too little sleep may affect the efficiency of study, and too much sleep will take away the study time.</p>
<h3 id="discussion">Discussion</h3>
<p>While creating the whole survey design and analysis, one of the pressing issues was having few samples in some of the categories in a few questions. It lowers the chances of making use of these variables efficiently. For example, we could not make use of the <code>smoking</code> variable since we had only one smoker in the survey participants. Therefore, the <strong>sample size is very important</strong> as we have 10 questions with multiple options. We could have given a subset of these questions to survey participants to have a more robust survey design. In the beginning, we thought it would be easier to have many questions, and we can eliminate them accordingly but later we saw that having several questions would not necessarily be the best approach for a small sample. Also for some variables it would have been better to collect the raw values from the participants instead to making fixed categories in order to get continuous variables. Having all categorical variables sure made our analysis very difficult in terms of visualization, fitting a more interpretable regression model and even doing model diagnostics. The CLM model however cannot be deemed entirely inconclusive and it did show the effect of sleep on grades which was inline with our initial belief of <strong>getting a sound sleep for better performance</strong>.</p>
<h3 id="future-study-design-options-and-improvements">Future Study Design Options and Improvements</h3>
<p>Our biggest challenge has been using only categorical (and/or ordinal) variables. It is harder to interpret generalized regressions models, in our case, we have used ordinal regression model (cumulative link model) as we have ordinal response variable (<code>grade</code>). It could have been simpler we could have collect grades from students in a continuous manner. In this case, it could have allowed us to make use of linear models and as we know linear models are simple but have the power of interpretability. However, in our case, it was not an option, since we had a small number of participants, as our questions specifically addressed Master of Data Science students. It could have been problematic to ask people&rsquo;s grade due to identifiability and personal information issues. One future study option would be aiming college students in general to collect more samples and generalizing the survey design. It will allow the future surveyor to be able to use a finer grade scale and higher power for analysis.</p>
<h2 id="running-the-analysis">Running the Analysis</h2>
<p>Clone the repo and follow the instructions: <a href="https://github.com/cemsinano/SleepMatters.git">SleepMatters Project Repository</a></p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://cemsinano.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://cemsinano.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://cemsinano.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
