<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Cem Sinan Ozturk | Why does the US FED&#39;s Interest rate decision matter? </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Data Scientist &#43; Financial Engineer">
    
    <link rel="stylesheet" href="https://cemsinano.github.io/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://cemsinano.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cemsinano.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cemsinano.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cemsinano.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://cemsinano.github.io/post/fed-interest-rate/">
    
    
    <script type="text/javascript" src="https://cemsinano.github.io/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cemsinano.github.io/images/"/>

<meta name="twitter:title" content="Why does the US FED&#39;s Interest rate decision matter?"/>
<meta name="twitter:description" content="Why does the US FED&#39;s Interest rate decision matter, and what should they do in near future? "/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://cemsinano.github.io/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">Cem Sinan Ozturk</a></h3>
        <div class="description">
          <p>Data Scientist &#43; Financial Engineer</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/cemsinanozturk" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/cemsinano" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:cemsinanozturk@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Cem Sinan Ozturk 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Why does the US FED&#39;s Interest rate decision matter?
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sun, Oct 1, 2017</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">5-minute read</span>
        </div>
        
        </div>

    <h2 id="why-does-the-us-feds-interest-rate-decision-matter-and-what-should-they-do-in-near-future">Why does the US FED's Interest rate decision matter, and what should they do in near future?</h2>

<p>In this analysis, I would like to share with you, my analysis on a financial decision which affects the entire world. It is the US FED (Federal Reserve)'s decision on the Federal Funds Interest Rates. You probably wonder what it does mean and why it is important.</p>

<p>In a general sense, the US FED's is a central bank of the US. The central banks have the power of monetary instruments, and their primary aim is to support economic activities in the country by enabling price stabilization. So, they set interest rates to optimize for their economy. <em>&quot;The Fed Fund Interest Rate&quot;</em> is a benchmark shows the cost of money for the banks. Simply, if the money gets expensive for banks, it means it gets expensive for everyone.</p>

<p>This is the picture from an old meeting who decide Fed Funds Interest Rate. The committee is called <em>&quot;The Federal Open Market Committee (FOMC)&quot;</em> and they meet eight times in a year.</p>

<p><figure><img src="https://www.frbatlanta.org/-/media/images/about/publications/fed-structure-and-functions/fomc.png?h=337&amp;w=700" alt=""></figure></p>

<p>Source: <a href="https://www.frbatlanta.org/-/media/images/about/publications/fed-structure-and-functions/fomc.png?h=337&amp;w=700">https://www.frbatlanta.org/-/media/images/about/publications/fed-structure-and-functions/fomc.png?h=337&amp;w=700</a></p>

<p>I would like to discuss the most important variables the Fed looks at when they make their interest rate decisions. These are <em>the unemployment rate</em>, <em>the inflation</em>, and <em>the GDP growth</em>.</p>

<p>In the figure below, you can see the last seventeen years of data on the <strong>interest rate</strong>, <em>% change in GDP</em>, <em>unemployment rate</em>, and <em>% change in inflation (CPI)</em>.</p>

<p><figure><img src="/images/fed/fredgraph.png" alt=""></figure></p>

<p><em>Source:fred.stlouisfed.org</em></p>

<h3 id="simple-linear-model">Simple Linear Model</h3>

<p>In R, I tried a simple linear regression.This is a very simplistic model but I hope it'll serve its service to explain the concepts. You can see the summary below. In this linear model, the dependent variables are the inflation, the unemployment rate and GDP, and our independent variable is the interest rate. I used quarterly data from April 1967 to April 2017. All dependent variables are significant in my simple linear model. The inflation has a positive correlation with the interest rate, although the unemployment rate, and GDP have a negative correlation with the interest rate.</p>

<p><strong>Linear Model Summary</strong>
<figure><img src="images/fed/summary.png" alt=""></figure></p>

<p>This basic model suggests,</p>
<pre><code>Interest Rate = 18.60 + 0.11Inflation - 0.44UnemploymentRate - 0.002GDPGrowth</code></pre>
<p>You can also see how the residuals behave for the model below in <em>Linear Model Figures</em>.
From residual figures, you can see when the variable value increases the size of the residual increased. Variance is not homogeneous along the data.</p>

<p>The normal Q-Q plot shows that our data has a right-skewed distribution. We see for larger values standardized residuals have an increasing positive spread with theoretical quantiles.</p>

<p><strong>Linear Model Figures</strong>
<figure><img src="/images/fed/plots.png" alt=""></figure></p>

<p>The R-squared level and residual plots suggest that our model does not have a precise prediction ability but it gives the sense of the correlation. It can be regarded as a good sign for a broader analysis with a better approach.</p>

<h3 id="how-does-the-fed-behave">How does the FED behave?</h3>

<p>Now, we can look at the recent data with a little history. The Great Recession started in 2007. It was one of the most depressed periods for the financial industry and more importantly for people. Mortgages and fancy financial instruments made the financial world harder to understand. The crisis spilled over the globe mostly throughout the banking system. The global economy was in a deep crisis. The monetary action had to be taken. Let's see what they have done in last 10 years.</p>

<p><figure><img src="https://i.ytimg.com/vi/afyQE7MyOec/hqdefault.jpg" alt="Figure: 2008 Global Financial Crisis"></figure></p>

<p><em>Source: <a href="https://i.ytimg.com/vi/afyQE7MyOec/hqdefault.jpg">https://i.ytimg.com/vi/afyQE7MyOec/hqdefault.jpg</a></em></p>

<p><strong>The FED Funds Rates (2000-2017)</strong></p>

<p><figure><img src="https://fred.stlouisfed.org/graph/fredgraph.png?g=ffsB" alt=""></figure></p>

<p><em>Source:fred.stlouisfed.org</em></p>

<p>The US FED decreased the interest rate(Fed funds rate) in two steps from 5.25 in September 2007 to a range of 0.00-0.25% in 2008 in order to help the financial crises pass. They simply aimed to lower the cost of money available for banks. The crisis was so big. It did not solve the problem to set the interest rate almost zero. Therefore, they pushed the emergency button. They have done the operations were so-called <strong>Quantitative Easing (QE)</strong>. The FED increased its balance sheet by buying assets for financial institutions to increase their value, and provide more space to the banks. They have done it three times in year years. I do not want to get off the subject. If you want to learn more about it, The Economist has a good article on <a href="https://www.economist.com/blogs/economist-explains/2015/03/economist-explains-5">&quot;What is Quantitative Easing?&quot;</a>.</p>

<p>You can see from the graph, they waited for 7 years to increase the interest rate by 0.25% in December 2015. Since unemployment was still high. There was not enough economic activity that will cause an inflation. Therefore, they hiked the second time in December 2016 after one year. Then, two more 0.25% hikes happened in March 2017 and June 2017. However, still, inflation and the growth is not high enough to <em>make money expensive</em>. People do not spend enough to make more interest rate hikes absorbable.</p>

<p>Let's summarize these two tools. The main one is the interest rate. It is used to determine the cost of borrowing money. The other one is QE which is more of an emergency call.</p>

<p>In the end, we can say what they did in last ten years helped the economy but did not solve major economic problems easily. In the longer term, I can even argue if it made the bubble even bigger, and hopefully, we will not see it did not(!). The US Fed's Chair Janet Yellen said: <a href="https://www.reuters.com/article/us-usa-fed-yellen/feds-yellen-expects-no-new-financial-crisis-in-our-lifetimes-idUSKBN19I2I5">“You know probably that would be going too far but I do think we’re much safer and I hope that it will not be in our lifetimes and I don’t believe it will be.”</a>. I wish she was clear on her expectations about lifetime since she is 71 years old. I just want to believe their monetary policy will work for the benefit of all, in near future.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://cemsinano.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://cemsinano.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://cemsinano.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></html></body>

</html>
